export default {
    "ajs.datepicker.localisations.day-names.sunday": "Ahad",
    "ajs.datepicker.localisations.day-names.monday": "Isnin",
    "ajs.datepicker.localisations.day-names.tuesday": "Selasa",
    "ajs.datepicker.localisations.day-names.wednesday": "Rabu",
    "ajs.datepicker.localisations.day-names.thursday": "Khamis",
    "ajs.datepicker.localisations.day-names.friday": "Jumaat",
    "ajs.datepicker.localisations.day-names.saturday": "Sabtu",
    "ajs.datepicker.localisations.day-names-min.sunday": "Aha",
    "ajs.datepicker.localisations.day-names-min.monday": "Isn",
    "ajs.datepicker.localisations.day-names-min.tuesday": "Sel",
    "ajs.datepicker.localisations.day-names-min.wednesday": "Rab",
    "ajs.datepicker.localisations.day-names-min.thursday": "kha",
    "ajs.datepicker.localisations.day-names-min.friday": "Jum",
    "ajs.datepicker.localisations.day-names-min.saturday": "Sab",
    "ajs.datepicker.localisations.first-day": 0,
    "ajs.datepicker.localisations.is-RTL": false,
    "ajs.datepicker.localisations.month-names.january": "Januari",
    "ajs.datepicker.localisations.month-names.february": "Februari",
    "ajs.datepicker.localisations.month-names.march": "Mac",
    "ajs.datepicker.localisations.month-names.april": "April",
    "ajs.datepicker.localisations.month-names.may": "Mei",
    "ajs.datepicker.localisations.month-names.june": "Jun",
    "ajs.datepicker.localisations.month-names.july": "Julai",
    "ajs.datepicker.localisations.month-names.august": "Ogos",
    "ajs.datepicker.localisations.month-names.september": "September",
    "ajs.datepicker.localisations.month-names.october": "Oktober",
    "ajs.datepicker.localisations.month-names.november": "November",
    "ajs.datepicker.localisations.month-names.december": "Disember",
    "ajs.datepicker.localisations.show-month-after-year": false,
    "ajs.datepicker.localisations.year-suffix": null
}