export default {
    "ajs.datepicker.localisations.day-names.sunday": "Domingo",
    "ajs.datepicker.localisations.day-names.monday": "Segunda-feira",
    "ajs.datepicker.localisations.day-names.tuesday": "Ter&ccedil;a-feira",
    "ajs.datepicker.localisations.day-names.wednesday": "Quarta-feira",
    "ajs.datepicker.localisations.day-names.thursday": "Quinta-feira",
    "ajs.datepicker.localisations.day-names.friday": "Sexta-feira",
    "ajs.datepicker.localisations.day-names.saturday": "S&aacute;bado",
    "ajs.datepicker.localisations.day-names-min.sunday": "Dom",
    "ajs.datepicker.localisations.day-names-min.monday": "Seg",
    "ajs.datepicker.localisations.day-names-min.tuesday": "Ter",
    "ajs.datepicker.localisations.day-names-min.wednesday": "Qua",
    "ajs.datepicker.localisations.day-names-min.thursday": "Qui",
    "ajs.datepicker.localisations.day-names-min.friday": "Sex",
    "ajs.datepicker.localisations.day-names-min.saturday": "S&aacute;b",
    "ajs.datepicker.localisations.first-day": 0,
    "ajs.datepicker.localisations.is-RTL": false,
    "ajs.datepicker.localisations.month-names.january": "Janeiro",
    "ajs.datepicker.localisations.month-names.february": "Fevereiro",
    "ajs.datepicker.localisations.month-names.march": "Mar&ccedil;o",
    "ajs.datepicker.localisations.month-names.april": "Abril",
    "ajs.datepicker.localisations.month-names.may": "Maio",
    "ajs.datepicker.localisations.month-names.june": "Junho",
    "ajs.datepicker.localisations.month-names.july": "Julho",
    "ajs.datepicker.localisations.month-names.august": "Agosto",
    "ajs.datepicker.localisations.month-names.september": "Setembro",
    "ajs.datepicker.localisations.month-names.october": "Outubro",
    "ajs.datepicker.localisations.month-names.november": "Novembro",
    "ajs.datepicker.localisations.month-names.december": "Dezembro",
    "ajs.datepicker.localisations.show-month-after-year": false,
    "ajs.datepicker.localisations.year-suffix": null
}